{
    "subscriberSettings": {
        "connectionString": "mongodb://localhost:27017",
        "database": "TestBed",
        "queue": "TestQueue",
        "workerName": "WORKER_1"
    },

    "publisherSettings": {
        "connectionString": "mongodb://localhost:27017",
        "database": "TestBed",
        "queue": "TestQueue" 
    }
}